File: geninit.F90

!----------------------------------------------------------------
subroutine getBox(la,lb,lc,angle1,angle2,angle3)
!----------------------------------------------------------------
implicit none
real(8),intent(in) :: la,lb,lc, angle1,angle2,angle3
real(8) :: hh1, hh2 , lal, lbe, lga
real(8) :: pi=datan(1.d0)*4.d0

!--- convet unit for angles
lal=angle1*pi/180.d0
lbe=angle2*pi/180.d0
lga=angle3*pi/180.d0

!--- construct H-matrix
hh1=lc*(cos(lal)-cos(lbe)*cos(lga))/sin(lga)
hh2=lc*sqrt( 1.d0-cos(lal)**2-cos(lbe)**2-cos(lga)**2 + &
             2*cos(lal)*cos(lbe)*cos(lga) )/sin(lga)

H(1,1)=la
H(2,1)=0.d0
H(3,1)=0.d0
H(1,2)=lb*cos(lga)
H(2,2)=lb*sin(lga)
H(3,2)=0.d0
H(1,3)=lc*cos(lbe)
H(2,3)=hh1
H(3,3)=hh2

call matinv(H,Hi)

return 
end subroutine

File: geninit.py
def getBox(la,lb,lc,angle1,angle2,angle3):

	H  = np.zeros((3,3))
	Hi = np.zeros((3,3))

	lal = angle1 * (np.pi / 180.0)
	lbe = angle2 * (np.pi / 180.0)
	lga = angle3 * (np.pi / 180.0)

	hh1 = lc * (np.cos(lal) - np.cos(lbe)* np.cos(lga))/ np.sin(lga)
	hh2 = lc * pow(1.0 - pow(np.cos(lal),2) - pow(np.cos(lbe),2) - pow(np.cos(lga),2) + 2 * np.cos(lal) * np.cos(lbe) * np.cos(lga), 0.5)/np.sin(lga)

	H[0,0] = la
	H[1,0] = 0.0
	H[2,0] = 0.0
	H[0,1] = lb * np.cos(lga)
	H[1,1] = lb * np.sin(lga)
	H[2,1] = 0.0
	H[0,2] = lc * np.cos(lbe)
	H[1,2] = hh1
	H[2,2] = hh2

	print('---------------Hmatrix------------------')
	print('%12.6f   %12.6f    %12.6f' %(H[0,0], H[0,1], H[0,2]))
	print('%12.6f   %12.6f    %12.6f' %(H[1,0], H[1,1], H[1,2]))
	print('%12.6f   %12.6f    %12.6f' %(H[2,0], H[2,1], H[2,2]))

	Hi = np.linalg.inv(H)
	
	print('---------------Hinv--------------------')
	print('%12.6f   %12.6f    %12.6f' %(Hi[0,0], Hi[0,1], Hi[0,2]))
	print('%12.6f   %12.6f    %12.6f' %(Hi[1,0], Hi[1,1], Hi[1,2]))	
	print('%12.6f   %12.6f    %12.6f' %(Hi[2,0], Hi[2,1], Hi[2,2]))

	return (H, Hi)

#(H,Hi) = getBox(20,20,20,90,90,90)
#for i in range(3):
#	print('%12.6f   %12.6f    %12.6f' %(H[i,0], H[i,1], H[i,2]))
#for i in range(3):
#	print('%12.6f   %12.6f    %12.6f' %(Hi[i,0], Hi[i,1], Hi[i,2]))
